# FalconsRoost

./: .gitignore  FalconsRoost.csproj  FalconsRoost.sln  Program.cs  docker-compose-template.yml  dockerfile  readme.md
Bots/: BaseBot.cs  ComicBot.cs  ExtendedCommandModule.cs  GPT3Bot.cs
Helper/: BotMessageHandler.cs
Models/: AttackDescription.cs  Battle.cs  ChatContext.cs  ChatContextManager.cs  ChatMessageLog.cs  Goblin.cs  LaunchLog.cs  MonsterStats.cs  Player.cs  Rat.cs  SimpleLogEntry.cs  Stats.cs  Weapon.cs
Models/Alerts/: AlertMessage.cs  AlertTask.cs  TempAlertCache.cs  ThirdEyeProducts.cs
Models/DB/: FalconsRoostDBContext.cs
Models/DB/Migrations/: 20250113045826_Initial.Designer.cs  20250113045826_Initial.cs  20250223191507_Alerts.Designer.cs  20250223191507_Alerts.cs  20250224025622_Alerts-CurrentlyRunning.Designer.cs  20250224025622_Alerts-CurrentlyRunning.cs  FalconsRoostDBContextModelSnapshot.cs
Models/Restaurant/: Brand.cs  CustomizationOption.cs  IFoodItem.cs  Order.cs  Store.cs
Models/db/: AppContext.cs
Properties/: launchSettings.json
WebScrapers/: BaseScraper.cs  LeagueOfComicGeeksScraper.cs  LoCGPullList.cs  MyComicShopScraper.cs  ThirdEyeComicsScraper.cs  ThirdEyeWatcher.cs
